<!doctypehtml>

<html>

<head>
<style type="text/css">
body {background-image:url(techimage.jpg);
		font-size:27px;
		color:white;
}
h1 {font-weight:bold;
	text-align:center;
	font-style:italic;
}
a:link {font-size:25px;
	color:white;
	text-decoration:none;}
	
a:visited{color:white;}

a:hover {color:blue;
			text-decoration:underline;
			font-weight:bold;
}
a:active{background-color:yellow;}

ul {position:absolute;
	top:250px;
	left:80px;
	list-style-type:square;
}

#img {position:absolute;
	left:60px;
	top:65px;
}
div {position:absolute;
	top:150px;
	left:280px;
	font-weight:bold;
	font-size:30px;
}
</style>
</head>

<body>
<h1>Welcome to My Portfolio!!</h1>
<div id="img">
<img src="me.jpg" height="180px" width="175px"/>
</div>
<div>Hii..This is Ritika Lath..and this is my first attempt to create a website...Hope you like it! </div>

<ul>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="academics.html">Academics</a></li>
<li><a href="hobbies.html">Hobbies</a></li>
<li><a href="contact.html">Contact me</a></li>
</ul>
</body>

</html>